"sampleID"	"Alter"	"stat"	"overall.survival"	"wbc"	"LDH_"	"gender"	"KMBlasten"	"PBBlasten"	"Karyotype"	"MLL_"	"FLT3_ITD_"	"FLT3_TKD"	"NPM1_"	"TypeAML"
"07KM3290"	67.895961670089	"alive"	860	8.5	1051	2	90	47	"complex"	NA	0	0	0	"tAML"
"08KM3745"	55.0828199863108	"alive"	522	20	473	2	25	5	"complex"	0	0	0	0	"sAML"
"08PB0785"	32.1341546885695	"dead"	134	199.8	2129	1	95	87	"complex"	0	0	0	0	"AML"
"08PB2279"	59.6084873374401	"dead"	128	3.9	240	1	40	4	"complex"	0	0	0	0	"AML"
"08KM2421"	48.9199178644764	"alive"	393	20.3	1318	2	94	72	"complex"	0	0	0	0	"tAML"
"08KM2095"	69.719370294319	"alive"	64	14.7	335	1	40	58	"complex"	NA	0	0	0	"AML"
"08PB2035"	55.7481177275839	"alive"	320	104.5	407	1	90	76	NA	0	0	0	1	"AML"
"08PB3477"	54.0396988364134	"dead"	54	34.3	244	2	20	0	"complex"	0	0	0	0	"sAML"
