"Slide"	"HC.order"	"HC2groups"	"BM.Blasts..."	"PB.Blasts..."	"Sample.source"	"Karyotype.group"	"Karyotype"	"FISH"	"inv.16..FISH"	"abn.11q23..FISH"	"FLT3_ITD"	"FLT3_D835"	"CEBPA"	"MLL"	"NPM1"	"KIT"	"Exon.8"	"Exon.11"	"Exon.17"	"NRAS"	"Copy..BM"	"Copy..PB"	"Sex..1.m..2.f."	"Age..years."	"Preceding.Malignancy"	"WBC"	"LDH..U.l."	"FAB..0.M0.etc.."	"ICE.1.rem"	"ICE.2.rem"	"Current.Remission"	"Status"	"Overall.Survival..days."	"Treatment"
"shee177"	23	1	"55"	17	"BM"	"inv(16)"	"inv(16),+22"	NA	"positiv"	"negativ"	"WT"	NA	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"22535"	" NA"	2	38.26	"no"	30	573	4	"CR"	"CR"	"CR"	"alive"	1256	"ICE/ICE/HAM/AUTO/"
"shfa047"	14	1	"85"	85	"BM"	"inv(16)"	"inv(16),+6,+8"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	2	25.84	"no"	73.8	904	4	"CR"	NA	NA	"alive"	30	"ICE/ -> lost to follow up in die USA verlegt"
"shfs151"	75	2	"70"	44	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"MUT"	NA	NA	NA	"Mutation"	"WT"	"WT"	"Mutation"	NA	" NA"	" NA"	1	30.6	"no"	60.8	690	4	"PR"	"CR"	"REZ"	"alive"	462	"ÍCE/ICE/HAM/AUTO/REZ/FlagIda/FREMD/"
"shfa044"	49	2	"80"	57	"BM"	"t(8;21)"	"t(8;21)"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"WT"	"WT"	"Mutation"	NA	" NA"	" NA"	1	37.82	"no"	13.3	927	2	"PR"	"CR"	"CR"	"alive"	424	"ICE/ICE/HAM/HAM/"
"shee146"	57	2	"90"	78	"BM"	"t(8;21)"	"t(8;21),-Y"	NA	"negativ"	"negativ"	"WT"	NA	NA	"WT"	NA	"Mutation"	"WT"	"WT"	"Mutation"	NA	" NA"	" NA"	1	40.67	"no"	10.8	1056	3	"CR"	"CR"	"REZ"	"dead"	420	"AIDA/ICE/HAM/HAM/REZ/HAM/"
"shee129"	36	2	"6"	90	"PB"	"t(8;21)"	"t(8;21),-Y"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	"455246"	1	43.16	"no"	26.1	1662	2	"CR"	"CR"	"2.CR"	"dead"	470	"ICE/ICE/HAM/HAM/REZ/ICE/ALLO/"
"shee118"	86	2	"47"	44	"PB"	"inv(16)"	"inv(16),del(7q)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	" NA"	2	37.85	"no"	8.4	321	4	"CR"	"CR"	"CR"	"alive"	1450	"ICE/ICE/HAM/LP/AUTO"
"shee109"	12	1	"55"	55	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"WT"	"WT"	"Mutation"	"WT"	" NA"	" NA"	1	34.6	"no"	46.8	298	4	"CR"	"CR"	"CR"	"alive"	1501	"ICE/ICE/HAM/ALLO"
"shee100"	1	1	"81"	74	"BM"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	NA	NA	"Mutation"	"Mutation"	"WT"	"WT"	NA	"802"	"537"	1	32.28	"no"	77.6	521	4	"CR"	"CR"	NA	"alive"	1661	"ICE/ICE/HAM/HAM/"
"shet058"	35	1	"30"	37	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"ITD/WT"	"MUT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	1	37.16	"no"	35.8	581	4	"PR"	"CR"	"2.CR"	"alive"	1139	"ICE/ICE/HAM/AUTO/REZ/FLAG-Ida/ALLO"
"shet057"	59	2	"32"	25	"PB"	"t(8;21)"	"t(8;21),-Y"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"C12"	" NA"	" NA"	1	45.01	"no"	17	1096	3	"PR"	"CR"	"CR"	"alive"	1557	"ICE/ICE/HAM/HAM"
"shet033"	44	2	"38"	33	"PB"	"t(8;21)"	"t(8;21),del(7q),-9"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	"242686"	2	24.15	"no"	10.9	161	2	"CR"	"CR"	"CR"	"alive"	1098	"ICE/ICE/HAM/HAM"
"shee045"	41	2	"70"	NA	"BM"	"t(8;21)"	"t(8;21)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	"76131"	" NA"	1	20.62	"no"	2.3	190	2	"CR"	"PR"	"CR"	"alive"	1862	"ICE/ICE/HAM/HAM"
"shco045"	78	2	NA	32	"PB"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	NA	" NA"	" NA"	2	39.96	"no"	52.3	563	4	"CR"	"CR"	"CR"	"alive"	2260	"ICE/ICE/HAM/ALLO"
"shco044"	13	1	NA	NA	"PB"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"C61"	" NA"	"5758"	2	46.08	"no"	89.5	1109	4	"CR"	"CR"	"CR"	"alive"	2453	"ICE/ICE/HAM/ALLO/"
"shco039"	61	2	NA	52	"PB"	"t(8;21)"	"t(8;21),-Y"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	"42802"	1	57.9	"no"	17.3	213	2	"RD"	"CR"	"REZ"	"dead"	339	"ICE/A-HAM/HAM/AUTO/FLAG/REZ"
"shco038"	38	2	NA	80	"PB"	"t(8;21)"	"t(8;21),-Y"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	"228067"	"64336"	1	41.12	"no"	30.2	582	2	"CR"	"CR"	"1.REZ"	"alive"	1726	"ICE/ICE/HAM/HAM/REZ/AraC(lowdose)/Avastin/Avastin/"
"shco031"	88	2	NA	88	"PB"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	"WT"	" NA"	" NA"	1	32.11	NA	26	964	4	"CR"	"CR"	"CR"	"alive"	1597	"ICE/ICE/HAM/AUTO/Lost to follow up"
"shco030"	87	2	NA	50	"PB"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"MUT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"Mutation"	NA	" NA"	" NA"	1	49.66	"no"	92.5	1044	4	"CR"	"CR"	"2REZ"	"dead"	435	"ICE/ICE/HAM/REZ/ADRIVP16/"
"shco029"	32	1	"90"	35	"BM"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"C61"	" NA"	" NA"	2	21.6	"no"	46.2	979	4	"CR"	"TD"	"TD"	"dead"	45	"ICE/ICE/"
"shfe113"	91	2	"70"	53	"PB"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	"28402"	1	20.33	"no"	45.5	1467	4	"CR"	"CR"	"CR"	"alive"	1990	"A/A/HAM/HAM/"
"shfe085"	3	1	"keine Doku"	40	"BM"	"t(8;21)"	"t(8;21)"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"WT"	"WT"	"Mutation"	"WT"	"1400929"	" NA"	1	34.44	NA	2.3	1410	1	"CR"	"CR"	"CR"	"alive"	1035	"ICE/ICE/HAM/HAM/"
"shfe084"	15	1	"25"	10	"BM"	"t(8;21)"	"t(8;21)"	NA	NA	"folgt nicht"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	1	50.59	"no"	22.1	375	2	"ED"	NA	NA	"dead"	31	"ICE"
"shfe081"	71	2	"55"	56	"BM"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"30346"	" NA"	1	19.42	"no"	28.2	326	4	"CR"	"CR"	"CR"	"dead"	178	"ICE/ICE/ALLO/"
"shfe052"	55	2	"70"	29	"BM"	"t(8;21)"	"t(8;21),-Y"	NA	NA	"folgt nicht"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	" NA"	1	23.43	"no"	7.3	449	4	"CR"	"CR"	NA	"alive"	232	"ICE/ICE/HAM/HAM/"
"shcz090"	54	2	"86"	72	"PB"	"t(8;21)"	"?,t(8;21)"	NA	NA	NA	"WT"	"WT"	"WT"	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	NA	" NA"	"522681"	1	59.19	"no"	53.9	474	2	"CR"	"CR"	"CR"	"alive"	1416	"ICE/ICE/HAM/HAM"
"shcz089"	62	2	"35"	39	"PB"	"t(8;21)"	"t(8;21),-Y"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	"357803"	1	47.75	"no"	26.6	382	2	"CR"	"CR"	"CR"	"alive"	1430	"ICE/ICE/HAM/HAM/"
"shcz087"	26	1	"79"	NA	"BM"	"t(8;21)"	"t(8;21),-Y"	NA	NA	NA	"ITD/WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	"11863009"	" NA"	1	40.88	"no"	130.3	3890	2	"CR"	"CR"	"REZ"	"dead"	214	"ICE/ICE/HAM/HAM/REZ"
"shcz086"	33	1	"51"	45	"BM"	"inv(16)"	"inv(16)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"65164"	" NA"	2	48.49	"no"	45.4	522	4	"CR"	"CR"	"3.REZ"	"dead"	1382	"ICE/ICE/HAM/REZ/IC5-3/REZ/AraC/Immunthx/REZ"
"shcz085"	34	1	"80"	47	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"47131"	" NA"	2	41.56	NA	13.7	793	4	"CR"	"CR"	"CR"	"alive"	1500	"ICE/ICE/HAM/AUTO"
"shcz064"	4	1	"60"	24	"BM"	"t(8;21)"	"t(8;21)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"Mutation"	NA	" NA"	" NA"	1	71.99	"no"	5.83	330	2	"RD"	NA	NA	"dead"	140	"A-ICE/"
"shcz061"	65	2	NA	38	"PB"	"inv(16)"	"inv(16),+8"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	" NA"	1	57.73	"no"	33.9	852	4	"PR"	"CR"	"CR"	"alive"	2200	"ICE/ICE/HAM/LP/AUTO"
"shdj104"	45	2	"90"	47	"PB"	"t(8;21)"	"t(8;21)"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	"805644"	1	50.24	"no"	4.2	515	2	"CR"	"CR"	"CR"	"alive"	1510	"ICE/ICE/HAM/HAM"
"shdj102"	28	1	"51"	30	"BM"	"t(8;21)"	"t(8;21),del(9q)"	NA	"negativ"	"negativ"	"ITD/WT"	"WT"	"WT"	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	2	49.11	"no"	13	249	2	"CR"	"CR"	"PR"	"dead"	1205	"ICE/ICE/HAM/HAM/REZ/MTC/HAI/HAM/REZ/FLAMSA/HAPLO/R"
"shdj094"	25	1	"50"	50	"BM"	"inv(16)"	"inv(16),+8,+13,+21"	NA	NA	NA	"WT"	"MUT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	2	33.95	"no"	37.8	1024	4	"CR"	"CR"	"REZ"	"dead"	515	"ICE/ICE/HAM/LP/AUTO/REZ/FLAG-Ida"
"shdj089"	93	2	"90"	57	"BM"	"t(8;21)"	"t(8;21)"	NA	NA	NA	"WT"	"WT"	NA	NA	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	" NA"	1	81.09	"no"	57.5	276	NA	"ED"	NA	NA	"dead"	29	"A-ICE"
"shdj067"	92	2	"98"	84	"PB"	"inv(16)"	"inv(16),+22"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	"WT"	" NA"	" NA"	1	37.43	"no"	68	1162	4	"CR"	"CR"	"2CR"	"alive"	2637	"ICE/ICE/HA/HA/HA/REZ/HA/ALLO/"
"shfs240"	58	2	"90"	68	"PB"	"t(8;21)"	"t(8;21),-X"	NA	NA	NA	"WT"	"MUT"	NA	NA	NA	"Mutation"	"Mutation"	"WT"	"Mutation"	NA	" NA"	"296928"	2	70.41	"no"	15	NA	2	"CR"	"CR"	NA	"alive"	1208	"Arm A Zykl 1+2/keine"
"shfs229"	7	1	"90"	13	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"64114"	" NA"	2	18.96	"no"	6.1	150	4	"CR"	"CR"	"CR"	"alive"	369	"ICE/ICE/HAM/AUTO/"
"shfs227"	10	1	"keine Doku"	97	"PB"	"inv(16)"	"inv(16)"	NA	"positiv"	NA	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"WT"	"WT"	"Mutation"	"WT"	" NA"	"9676"	1	26.31	"no"	2.4	504	4	"CR"	"CR"	"REZ"	"alive"	944	"ICE/ICE/HAM/LP/AUTO/REZ/HAM/FLAMSA/CYCLO/FREMD/"
"shfs226"	11	1	"90"	24	"BM"	"inv(16)"	"inv(16)"	NA	"positiv"	"negativ"	"WT"	"MUT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"29499"	" NA"	1	51.52	"no"	137	2570	4	"ED"	NA	NA	"dead"	5	"ICE"
"shfa109"	30	1	"49"	16	"BM"	"t(8;21)"	"t(8;21)"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	"10019428"	" NA"	2	58.46	"no"	3.87	315	2	"PR"	"CR"	NA	"alive"	1607	"ICE/ICE/HAM/LP/HAM"
"shfa107"	56	2	"50"	18	"BM"	"t(8;21)"	"t(8;21),-Y"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	"79242"	" NA"	1	54.63	"no"	3.5	635	2	"CR"	"CR"	"CR"	"alive"	1532	"ICE/ICE/HA/"
"shee216"	90	2	"65"	67	"BM"	"inv(16)"	"inv(16),+8"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	"WT"	" NA"	" NA"	1	51.7	"no"	49	331	4	"CR"	"CR"	"2.CR"	"alive"	953	"ICE/ICE/HAM/HAM/REZ/HAD/FREMD"
"shet172"	52	2	"90"	46	"PB"	"t(8;21)"	"t(8;21),del(9q)"	NA	"negativ"	"negativ"	"WT"	"WT"	"WT"	"WT"	NA	"WT"	"WT"	"WT"	"WT"	"WT"	" NA"	" NA"	1	49.27	"no"	2	874	1	"CR"	"CR"	"2.CR"	"alive"	1447	"ICE/ICE/HAM/HAM/REZ/A-HAM"
"shee198"	53	2	"52"	87	"PB"	"t(8;21)"	"t(8;21)"	NA	NA	"folgt nicht"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	NA	" NA"	"419921"	1	19.16	"no"	60.45	NA	2	"PR"	"CR"	"CR"	"alive"	782	"ICE/ICE/HAM/HAM/"
"shfa067"	47	2	"24"	52	"PB"	"t(8;21)"	"t(8;18;21),-X"	NA	"negativ"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	"59666"	2	54.48	"no"	7.3	1410	NA	"CR"	"CR"	"3. REZ"	"alive"	736	"ICE/ICE/HAM/HAM/REZ/FLAG/FLAG/FREMD/REZ/DLI"
"shfa066"	48	2	"60"	62	"BM"	"t(8;21)"	"t(8;21),-X,+8"	NA	"negativ"	"negativ"	"WT"	"MUT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	" NA"	2	53.86	"no"	5.4	480	2	"CR"	"CR"	"CR"	"alive"	682	"ICE/ICE/HAM/"
"shee188"	46	2	NA	52	"PB"	"t(8;21)"	"t(8;21),-X"	NA	NA	NA	"WT"	"WT"	NA	"WT"	NA	"WT"	"WT"	"WT"	"WT"	NA	" NA"	"648287"	2	40.07	NA	7.6	340	1	"CR"	"CR"	"CR"	"alive"	1213	"ICE/ICE/HAM/HAM"
"shfs159"	74	2	"80"	NA	"BM"	"inv(16)"	"inv(16),add(14)(q32)"	NA	"positiv"	"negativ"	"WT"	"WT"	NA	"WT"	NA	"Mutation"	"Mutation"	"WT"	"WT"	NA	" NA"	" NA"	2	37.11	"no"	32.8	430	0	"PR"	"CR"	"CR"	"alive"	436	"ICE/ICE/HAM/FREMD/"
